server.port=8003
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:7999

logging.level.ma.orderservice.services.CustomerRestClientService=debug
logging.level.ma.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
