spring.application.name=billing-service
server.port=8004
spring.cloud.vault.token=hvs.sP3tu0vXwcY7yUBn8W0rrGks
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*
